<html>

<head><base href="https://suadev.github.io/angular-youtube-api-video-search/">
  <title>Angular - Youtube Video Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all">

  <script  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap.min.js"></script>
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>

<body>
  Responsive theme from  <a href="https://w3layouts.com/my-play-a-video-content-portal-flat-bootstrap-responsive-web-template/">w3layouts.com</a>
  <app-root>Loading App...</app-root>
<script type="text/javascript" src="inline.2ea95ef1f79e4a5da052.bundle.js"></script><script type="text/javascript" src="polyfills.477545a8be21bde7f43e.bundle.js"></script><script type="text/javascript" src="vendor.0a6524a9b8d779d0daef.bundle.js"></script><script type="text/javascript" src="main.27b140e6961eb886850d.bundle.js"></script></body>

</html>
